# AlAsma.Admin

./: AlAsma.Admin.slnx  README.md
AlAsma.Admin/: AlAsma.Admin.csproj  Program.cs  appsettings.Example.json  appsettings.json
AlAsma.Admin/Controllers/: AccountController.cs  ErrorController.cs
AlAsma.Admin/DTOs/Auth/: LoginDto.cs
AlAsma.Admin/DTOs/Author/: AuthorCreateDto.cs  AuthorEditDto.cs  AuthorListDto.cs
AlAsma.Admin/DTOs/Dashboard/: AdminDashboardDto.cs  AuthorDashboardDto.cs  AuthorSalesExportDto.cs  SuperAdminDashboardDto.cs
AlAsma.Admin/DTOs/Operation/: OperationCreateDto.cs  OperationListDto.cs
AlAsma.Admin/DTOs/Sale/: SaleCreateDto.cs  SaleListDto.cs
AlAsma.Admin/Data/: AppDbContext.cs
AlAsma.Admin/Data/Migrations/: 20260322222609_InitialCreate.Designer.cs  20260322222609_InitialCreate.cs  20260404032208_AddOperationsTable.Designer.cs  20260404032208_AddOperationsTable.cs  AppDbContextModelSnapshot.cs
AlAsma.Admin/Data/Seeder/: SuperAdminSeeder.cs
AlAsma.Admin/Interfaces/: IAuthorService.cs  IDashboardService.cs  IExportService.cs  IOperationService.cs  IRepository.cs  ISaleService.cs  IUnitOfWork.cs
AlAsma.Admin/Models/: Author.cs  BaseEntity.cs  ErrorViewModel.cs  Operation.cs  Sale.cs
AlAsma.Admin/Properties/: launchSettings.json
AlAsma.Admin/Repositories/: GenericRepository.cs  UnitOfWork.cs
AlAsma.Admin/Services/: AuthorService.cs  DashboardService.cs  ExportService.cs  OperationService.cs  SaleService.cs
AlAsma.Admin/Views/: _ViewImports.cshtml
AlAsma.Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
AlAsma.Admin/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Notifications.cshtml
AlAsma.Admin/wwwroot/css/: admin.css  author-manage.css  (+3 more)
(+27 files in other folders)
