<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3f0c7a9-4e2d-4f8a-9c1b-d5e6f7a8b9c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Author\Controllers\" />
    <Folder Include="Areas\Author\Views\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\SuperAdmin\Controllers\" />
    <Folder Include="Areas\SuperAdmin\Views\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Auth\" />
    <Folder Include="DTOs\Author\" />
    <Folder Include="DTOs\Sale\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Areas\Admin\Views\Author\" />
    <Folder Include="Areas\Admin\Views\Sale\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\SuperAdmin\" />
  </ItemGroup>

</Project>
